.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.product {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 105%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #f0f0f0;
}

.product h3 {
    font-size: 1.2em;
    color: #333;
    margin: 35px 0px 20px 0px;
}

.product p {
    font-size: 1em;
    color: #888;
    margin-bottom: 15px;
}

.product a {
    margin-bottom: 10px;
}



@media (max-width: 768px) {
    .product-list {
        gap: 50px;
    }
}